FROM node:22-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_BASE_URL
ARG VITE_ADMIN_KEY
ARG VITE_DEFAULT_EVENT_ID
ARG VITE_DASHBOARD_REFRESH_MS

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_ADMIN_KEY=$VITE_ADMIN_KEY
ENV VITE_DEFAULT_EVENT_ID=$VITE_DEFAULT_EVENT_ID
ENV VITE_DASHBOARD_REFRESH_MS=$VITE_DASHBOARD_REFRESH_MS

RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80